In [1]:
!apt install default-jre

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  default-jre-headless fonts-dejavu-core fonts-dejavu-extra libatk-wrapper-java
  libatk-wrapper-java-jni libfontenc1 libxkbfile1 libxtst6 libxxf86dga1 openjdk-11-jre x11-utils
Suggested packages:
  mesa-utils
The following NEW packages will be installed:
  default-jre default-jre-headless fonts-dejavu-core fonts-dejavu-extra libatk-wrapper-java
  libatk-wrapper-java-jni libfontenc1 libxkbfile1 libxtst6 libxxf86dga1 openjdk-11-jre x11-utils
0 upgraded, 12 newly installed, 0 to remove and 16 not upgraded.
Need to get 3,720 kB of archives.
After this operation, 12.7 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 default-jre-headless amd64 2:1.11-72build2 [3,042 B]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxtst6 amd64 2:1.2.3-1build4 [13.4 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openjdk-11-jre amd64 11.0.21+9-0ubuntu1~22.04 [214 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 default-jre amd64 2:1.11-72build2 [896 B]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1 [1,041 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-dejavu-extra all 2.37-2build1 [2,041 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfontenc1 amd64 1:1.1.4-1build3 [14.7 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxkbfile1 amd64 1:1.1.0-1build3 [71.8 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxxf86dga1 amd64 2:1.1.5-0ubuntu3 [12.6 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 x11-utils amd64 7.7+5build2 [206 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libatk-wrapper-java all 0.38.0-5build1 [53.1 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libatk-wrapper-java-jni amd64 0.38.0-5build1 [49.0 kB]
Fetched 3,720 kB in 3s (1,434 kB/s)
Selecting previously unselected package default-jre-headless.
(Reading database ... 120903 files and directories currently installed.)
Preparing to unpack .../00-default-jre-headless_2%3a1.11-72build2_amd64.deb ...
Unpacking default-jre-headless (2:1.11-72build2) ...
Selecting previously unselected package libxtst6:amd64.
Preparing to unpack .../01-libxtst6_2%3a1.2.3-1build4_amd64.deb ...
Unpacking libxtst6:amd64 (2:1.2.3-1build4) ...
Selecting previously unselected package openjdk-11-jre:amd64.
Preparing to unpack .../02-openjdk-11-jre_11.0.21+9-0ubuntu1~22.04_amd64.deb ...
Unpacking openjdk-11-jre:amd64 (11.0.21+9-0ubuntu1~22.04) ...
Selecting previously unselected package default-jre.
Preparing to unpack .../03-default-jre_2%3a1.11-72build2_amd64.deb ...
Unpacking default-jre (2:1.11-72build2) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../04-fonts-dejavu-core_2.37-2build1_all.deb ...
Unpacking fonts-dejavu-core (2.37-2build1) ...
Selecting previously unselected package fonts-dejavu-extra.
Preparing to unpack .../05-fonts-dejavu-extra_2.37-2build1_all.deb ...
Unpacking fonts-dejavu-extra (2.37-2build1) ...
Selecting previously unselected package libfontenc1:amd64.
Preparing to unpack .../06-libfontenc1_1%3a1.1.4-1build3_amd64.deb ...
Unpacking libfontenc1:amd64 (1:1.1.4-1build3) ...
Selecting previously unselected package libxkbfile1:amd64.
Preparing to unpack .../07-libxkbfile1_1%3a1.1.0-1build3_amd64.deb ...
Unpacking libxkbfile1:amd64 (1:1.1.0-1build3) ...
Selecting previously unselected package libxxf86dga1:amd64.
Preparing to unpack .../08-libxxf86dga1_2%3a1.1.5-0ubuntu3_amd64.deb ...
Unpacking libxxf86dga1:amd64 (2:1.1.5-0ubuntu3) ...
Selecting previously unselected package x11-utils.
Preparing to unpack .../09-x11-utils_7.7+5build2_amd64.deb ...
Unpacking x11-utils (7.7+5build2) ...
Selecting previously unselected package libatk-wrapper-java.
Preparing to unpack .../10-libatk-wrapper-java_0.38.0-5build1_all.deb ...
Unpacking libatk-wrapper-java (0.38.0-5build1) ...
Selecting previously unselected package libatk-wrapper-java-jni:amd64.
Preparing to unpack .../11-libatk-wrapper-java-jni_0.38.0-5build1_amd64.deb ...
Unpacking libatk-wrapper-java-jni:amd64 (0.38.0-5build1) ...
Setting up default-jre-headless (2:1.11-72build2) ...
Setting up libxtst6:amd64 (2:1.2.3-1build4) ...
Setting up libxxf86dga1:amd64 (2:1.1.5-0ubuntu3) ...
Setting up openjdk-11-jre:amd64 (11.0.21+9-0ubuntu1~22.04) ...
Setting up default-jre (2:1.11-72build2) ...
Setting up libfontenc1:amd64 (1:1.1.4-1build3) ...
Setting up fonts-dejavu-core (2.37-2build1) ...
Setting up fonts-dejavu-extra (2.37-2build1) ...
Setting up libxkbfile1:amd64 (1:1.1.0-1build3) ...
Setting up x11-utils (7.7+5build2) ...
Setting up libatk-wrapper-java (0.38.0-5build1) ...
Setting up libatk-wrapper-java-jni:amd64 (0.38.0-5build1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
/sbin/ldconfig.real: /usr/local/lib/libtbbbind.so.3 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbb.so.12 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbbmalloc_proxy.so.2 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbbbind_2_5.so.3 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbbmalloc.so.2 is not a symbolic link

/sbin/ldconfig.real: /usr/local/lib/libtbbbind_2_0.so.3 is not a symbolic link

Processing triggers for man-db (2.10.2-1) ...
Processing triggers for fontconfig (2.13.1-4.2ubuntu5) ...

In [2]:
!apt install default-jdk

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  default-jdk-headless libice-dev libsm-dev libxt-dev openjdk-11-jdk
Suggested packages:
  libice-doc libsm-doc libxt-doc openjdk-11-demo openjdk-11-source visualvm
The following NEW packages will be installed:
  default-jdk default-jdk-headless libice-dev libsm-dev libxt-dev openjdk-11-jdk
0 upgraded, 6 newly installed, 0 to remove and 16 not upgraded.
Need to get 1,794 kB of archives.
After this operation, 3,126 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 default-jdk-headless amd64 2:1.11-72build2 [942 B]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openjdk-11-jdk amd64 11.0.21+9-0ubuntu1~22.04 [1,327 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 default-jdk amd64 2:1.11-72build2 [908 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libice-dev amd64 2:1.0.10-1build2 [51.4 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsm-dev amd64 2:1.2.3-1build2 [18.1 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libxt-dev amd64 1:1.2.1-1 [396 kB]
Fetched 1,794 kB in 2s (765 kB/s)
Selecting previously unselected package default-jdk-headless.
(Reading database ... 121065 files and directories currently installed.)
Preparing to unpack .../0-default-jdk-headless_2%3a1.11-72build2_amd64.deb ...
Unpacking default-jdk-headless (2:1.11-72build2) ...
Selecting previously unselected package openjdk-11-jdk:amd64.
Preparing to unpack .../1-openjdk-11-jdk_11.0.21+9-0ubuntu1~22.04_amd64.deb ...
Unpacking openjdk-11-jdk:amd64 (11.0.21+9-0ubuntu1~22.04) ...
Selecting previously unselected package default-jdk.
Preparing to unpack .../2-default-jdk_2%3a1.11-72build2_amd64.deb ...
Unpacking default-jdk (2:1.11-72build2) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../3-libice-dev_2%3a1.0.10-1build2_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.10-1build2) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../4-libsm-dev_2%3a1.2.3-1build2_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.3-1build2) ...
Selecting previously unselected package libxt-dev:amd64.
Preparing to unpack .../5-libxt-dev_1%3a1.2.1-1_amd64.deb ...
Unpacking libxt-dev:amd64 (1:1.2.1-1) ...
Setting up libice-dev:amd64 (2:1.0.10-1build2) ...
Setting up libsm-dev:amd64 (2:1.2.3-1build2) ...
Setting up default-jdk-headless (2:1.11-72build2) ...
Setting up libxt-dev:amd64 (1:1.2.1-1) ...
Setting up openjdk-11-jdk:amd64 (11.0.21+9-0ubuntu1~22.04) ...
update-alternatives: using /usr/lib/jvm/java-11-openjdk-amd64/bin/jconsole to provide /usr/bin/jconsole (jconsole) in auto mode
Setting up default-jdk (2:1.11-72build2) ...
Processing triggers for man-db (2.10.2-1) ...

In [ ]:
!python -m pip install --upgrade pip
!pip install openai==0.28
!pip install cohere
!pip install tiktoken

In [ ]:
%cd /content/drive/MyDrive/CMPE258/DAIL_SQL_main/DAIL_SQL_main/

/content/drive/MyDrive/CMPE258/DAIL_SQL_main/DAIL_SQL_main

In [ ]:
!pip install -r requirements.txt
!python nltk_downloader.py

In [ ]:
%cd /content/drive/MyDrive/CMPE258/third_party/stanford-corenlp-full-2018-10-05

/content/drive/MyDrive/CMPE258/third_party/stanford-corenlp-full-2018-10-05

In [ ]:
!nohup java -mx4g -cp "*" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port 9003 -timeout 15000 &

nohup: appending output to 'nohup.out'

In [ ]:
!ps aux | grep java

root        3917 20.0  0.1 7083960 58204 ?       Sl   18:10   0:00 java -mx4g -cp * edu.stanford.nlp
root        3944  0.0  0.0   7372  3464 ?        S    18:10   0:00 /bin/bash -c ps aux | grep java
root        3946  0.0  0.0   6480  2376 ?        S    18:10   0:00 grep java

In [ ]:
!tail -n 50 /content/drive/MyDrive/CMPE258/third_party/stanford-corenlp-full-2018-10-05/nohup.out

give me a restaurant in the bay area ?
[pool-1-thread-2] INFO CoreNLP - [/127.0.0.1:54498] API call w/annotators tokenize,ssplit,pos,lemma
where can i find a restaurant in the bay area ?
[pool-1-thread-2] INFO CoreNLP - [/127.0.0.1:54514] API call w/annotators tokenize,ssplit,pos,lemma
give me a good restaurant in the bay area ?
[pool-1-thread-2] INFO CoreNLP - [/127.0.0.1:54530] API call w/annotators tokenize,ssplit,pos,lemma
what are some good restaurants in the bay area ?
[pool-1-thread-2] INFO CoreNLP - [/127.0.0.1:54552] API call w/annotators tokenize,ssplit,pos,lemma
give me some good restaurants in the bay area ?
[pool-1-thread-2] INFO CoreNLP - [/127.0.0.1:54570] API call w/annotators tokenize,ssplit,pos,lemma
what is a good restaurant in the bay area ?
[main] INFO CoreNLP - --- StanfordCoreNLPServer#main() called ---
[main] INFO CoreNLP - setting default constituency parser
[main] INFO CoreNLP - warning: cannot find edu/stanford/nlp/models/srparser/englishSR.ser.gz
[main] INFO CoreNLP - using: edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz instead
[main] INFO CoreNLP - to use shift reduce parser download English models jar from:
[main] INFO CoreNLP - http://stanfordnlp.github.io/CoreNLP/download.html
[main] INFO CoreNLP -     Threads: 8
[main] INFO CoreNLP - Starting server...
[main] INFO CoreNLP - StanfordCoreNLPServer listening at /0.0.0.0:9003
[main] INFO CoreNLP - --- StanfordCoreNLPServer#main() called ---
[main] INFO CoreNLP - setting default constituency parser
[main] INFO CoreNLP - warning: cannot find edu/stanford/nlp/models/srparser/englishSR.ser.gz
[main] INFO CoreNLP - using: edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz instead
[main] INFO CoreNLP - to use shift reduce parser download English models jar from:
[main] INFO CoreNLP - http://stanfordnlp.github.io/CoreNLP/download.html
[main] INFO CoreNLP -     Threads: 8
[main] INFO CoreNLP - Starting server...
java.net.BindException: Address already in use
	at java.base/sun.nio.ch.Net.bind0(Native Method)
	at java.base/sun.nio.ch.Net.bind(Net.java:459)
	at java.base/sun.nio.ch.Net.bind(Net.java:448)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:227)
	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:80)
	at jdk.httpserver/sun.net.httpserver.ServerImpl.<init>(ServerImpl.java:142)
	at jdk.httpserver/sun.net.httpserver.HttpServerImpl.<init>(HttpServerImpl.java:50)
	at jdk.httpserver/sun.net.httpserver.DefaultHttpServerProvider.createHttpServer(DefaultHttpServerProvider.java:35)
	at jdk.httpserver/com.sun.net.httpserver.HttpServer.create(HttpServer.java:137)
	at edu.stanford.nlp.pipeline.StanfordCoreNLPServer.run(StanfordCoreNLPServer.java:1427)
	at edu.stanford.nlp.pipeline.StanfordCoreNLPServer.main(StanfordCoreNLPServer.java:1523)
[Thread-0] INFO CoreNLP - CoreNLP Server is shutting down.
[main] INFO CoreNLP - --- StanfordCoreNLPServer#main() called ---
[main] INFO CoreNLP - setting default constituency parser
[main] INFO CoreNLP - warning: cannot find edu/stanford/nlp/models/srparser/englishSR.ser.gz
[main] INFO CoreNLP - using: edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz instead
[main] INFO CoreNLP - to use shift reduce parser download English models jar from:
[main] INFO CoreNLP - http://stanfordnlp.github.io/CoreNLP/download.html
[main] INFO CoreNLP -     Threads: 8
[main] INFO CoreNLP - Starting server...
[main] INFO CoreNLP - StanfordCoreNLPServer listening at /0.0.0.0:9003

In [ ]:
# !cat /content/drive/MyDrive/CMPE258/third_party/stanford-corenlp-full-2018-10-05/nohup.out

In [ ]:
%cd /content/drive/MyDrive/CMPE258/DAIL_SQL_main/DAIL_SQL_main

/content/drive/MyDrive/CMPE258/DAIL_SQL_main/DAIL_SQL_main

In [ ]:
!python data_preprocess.py

spider_dir: /content/drive/MyDrive/CMPE258/dataset/spider
DB connections: 100% 166/166 [02:45<00:00,  1.00it/s]
test section linking: 100% 1034/1034 [06:30<00:00,  2.65it/s]
train section linking: 100% 8659/8659 [53:07<00:00,  2.72it/s]

# Prompt Generation
#### Select examples with masked question similarity:

In [ ]:
!python generate_question.py \
--data_type spider \
--split test \
--tokenizer gpt-3.5-turbo \
--max_seq_len 4096 \
--prompt_repr SQL \
--k_shot 1 \
--example_type QA \
--selector_type  EUCDISQUESTIONMASK

Streaming output truncated to the last 5000 lines.
sql: SELECT state_name FROM state WHERE state_name NOT IN ( SELECT state_name FROM border_info );
normalized sql: select state_name from state where state_name not in ( select state_name from border_info )
sql: SELECT state_name FROM state WHERE state_name NOT IN ( SELECT state_name FROM border_info );
normalized sql: select state_name from state where state_name not in ( select state_name from border_info )
sql: SELECT state_name FROM state WHERE state_name NOT IN ( SELECT state_name FROM border_info );
normalized sql: select state_name from state where state_name not in ( select state_name from border_info )
sql: SELECT area FROM state WHERE density  =  ( SELECT MIN ( density ) FROM state );
normalized sql: select area from state where density = ( select min ( density ) from state )
sql: SELECT COUNT ( state_name ) FROM highlow WHERE lowest_elevation  <  ( SELECT lowest_elevation FROM highlow WHERE state_name  =  "alabama" );
normalized sql: select count ( state_name ) from highlow where lowest_elevation < ( select lowest_elevation from highlow where state_name = 'alabama'  )
sql: SELECT highest_elevation FROM highlow WHERE highest_point  =  "guadalupe peak";
normalized sql: select highest_elevation from highlow where highest_point = 'guadalupe peak'
sql: SELECT highest_elevation FROM highlow WHERE highest_point  =  "guadalupe peak";
normalized sql: select highest_elevation from highlow where highest_point = 'guadalupe peak'
sql: SELECT highest_elevation FROM highlow WHERE highest_point  =  "guadalupe peak";
normalized sql: select highest_elevation from highlow where highest_point = 'guadalupe peak'
sql: SELECT MAX ( highest_elevation ) FROM highlow;
normalized sql: select max ( highest_elevation ) from highlow
sql: SELECT MAX ( highest_elevation ) FROM highlow;
normalized sql: select max ( highest_elevation ) from highlow
sql: SELECT MAX ( highest_elevation ) FROM highlow;
normalized sql: select max ( highest_elevation ) from highlow
sql: SELECT MAX ( highest_elevation ) FROM highlow;
normalized sql: select max ( highest_elevation ) from highlow
sql: SELECT LENGTH FROM river WHERE river_name  =  "rio grande";
normalized sql: select length from river where river_name = 'rio grande'
sql: SELECT LENGTH FROM river WHERE river_name  =  "rio grande";
normalized sql: select length from river where river_name = 'rio grande'
sql: SELECT LENGTH FROM river WHERE river_name  =  "rio grande";
normalized sql: select length from river where river_name = 'rio grande'
sql: SELECT LENGTH FROM river WHERE river_name  =  "rio grande";
normalized sql: select length from river where river_name = 'rio grande'
sql: SELECT LENGTH FROM river WHERE river_name  =  "rio grande";
normalized sql: select length from river where river_name = 'rio grande'
sql: SELECT LENGTH FROM river WHERE river_name  =  "rio grande";
normalized sql: select length from river where river_name = 'rio grande'
sql: SELECT LENGTH FROM river WHERE LENGTH  =  ( SELECT MAX ( LENGTH ) FROM river WHERE traverse  =  "texas" ) AND traverse  =  "texas";
normalized sql: select length from river where length = ( select max ( length ) from river where traverse = 'texas'  ) and traverse = 'texas'
sql: SELECT LENGTH FROM river WHERE LENGTH  =  ( SELECT MAX ( LENGTH ) FROM river WHERE traverse  =  "texas" ) AND traverse  =  "texas";
normalized sql: select length from river where length = ( select max ( length ) from river where traverse = 'texas'  ) and traverse = 'texas'
sql: SELECT COUNT ( capital ) FROM state WHERE state_name  =  "rhode island";
normalized sql: select count ( capital ) from state where state_name = 'rhode island'
sql: SELECT COUNT ( city_name ) FROM city;
normalized sql: select count ( city_name ) from city
sql: SELECT COUNT ( city_name ) FROM city;
normalized sql: select count ( city_name ) from city
sql: SELECT COUNT ( city_name ) FROM city;
normalized sql: select count ( city_name ) from city
sql: SELECT COUNT ( city_name ) FROM city;
normalized sql: select count ( city_name ) from city
sql: SELECT COUNT ( city_name ) FROM city;
normalized sql: select count ( city_name ) from city
sql: SELECT COUNT ( city_name ) FROM city WHERE population  >  150000;
normalized sql: select count ( city_name ) from city where population > 150000
sql: SELECT population FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city );
normalized sql: select population from city where population = ( select max ( population ) from city )
sql: SELECT COUNT ( river_name ) FROM river WHERE river_name  =  "colorado";
normalized sql: select count ( river_name ) from river where river_name = 'colorado'
sql: SELECT COUNT ( river_name ) FROM river WHERE river_name  =  "colorado";
normalized sql: select count ( river_name ) from river where river_name = 'colorado'
sql: SELECT population FROM city WHERE city_name  =  "seattle" AND state_name  =  "washington";
normalized sql: select population from city where city_name = 'seattle'  and state_name = 'washington'
sql: SELECT population FROM city WHERE city_name  =  "seattle" AND state_name  =  "washington";
normalized sql: select population from city where city_name = 'seattle'  and state_name = 'washington'
sql: SELECT population FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city WHERE state_name  =  "alaska" ) AND state_name  =  "alaska";
normalized sql: select population from city where population = ( select max ( population ) from city where state_name = 'alaska'  ) and state_name = 'alaska'
sql: SELECT population FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city WHERE state_name  =  "alaska" ) AND state_name  =  "alaska";
normalized sql: select population from city where population = ( select max ( population ) from city where state_name = 'alaska'  ) and state_name = 'alaska'
sql: SELECT population FROM city WHERE city_name  =  ( SELECT capital FROM state WHERE state_name  =  "texas" );
normalized sql: select population from city where city_name = ( select capital from state where state_name = 'texas'  )
sql: SELECT population FROM city WHERE city_name  =  ( SELECT capital FROM state WHERE state_name  =  "texas" );
normalized sql: select population from city where city_name = ( select capital from state where state_name = 'texas'  )
sql: SELECT SUM ( population ) FROM state;
normalized sql: select sum ( population ) from state
sql: SELECT SUM ( population ) FROM state;
normalized sql: select sum ( population ) from state
sql: SELECT COUNT ( state_name ) FROM state;
normalized sql: select count ( state_name ) from state
sql: SELECT COUNT ( state_name ) FROM state;
normalized sql: select count ( state_name ) from state
sql: SELECT COUNT ( state_name ) FROM state;
normalized sql: select count ( state_name ) from state
sql: SELECT COUNT ( state_name ) FROM state;
normalized sql: select count ( state_name ) from state
sql: SELECT COUNT ( state_name ) FROM state;
normalized sql: select count ( state_name ) from state
sql: SELECT COUNT ( state_name ) FROM state;
normalized sql: select count ( state_name ) from state
sql: SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "kentucky";
normalized sql: select count ( border ) from border_info where state_name = 'kentucky'
sql: SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "kentucky";
normalized sql: select count ( border ) from border_info where state_name = 'kentucky'
sql: SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "kentucky";
normalized sql: select count ( border ) from border_info where state_name = 'kentucky'
sql: SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "kentucky";
normalized sql: select count ( border ) from border_info where state_name = 'kentucky'
sql: SELECT COUNT ( border ) FROM border_info WHERE state_name  =  "kentucky";
normalized sql: select count ( border ) from border_info where state_name = 'kentucky'
sql: SELECT COUNT ( border ) FROM border_info WHERE state_name IN ( SELECT state_name FROM state WHERE population  =  ( SELECT MAX ( population ) FROM state ) );
normalized sql: select count ( border ) from border_info where state_name in ( select state_name from state where population = ( select max ( population ) from state ) )
sql: SELECT COUNT ( DISTINCT state_name ) FROM state WHERE state_name NOT IN ( SELECT traverse FROM river );
normalized sql: select count ( distinct state_name ) from state where state_name not in ( select traverse from river )
sql: SELECT COUNT ( state_name ) FROM highlow WHERE highest_elevation  >  ( SELECT highest_elevation FROM highlow WHERE state_name  =  ( SELECT state_name FROM state WHERE capital  =  ( SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city ) ) ) );
normalized sql: select count ( state_name ) from highlow where highest_elevation > ( select highest_elevation from highlow where state_name = ( select state_name from state where capital = ( select city_name from city where population = ( select max ( population ) from city ) ) ) )
sql: SELECT river_name FROM river WHERE LENGTH  >  750 AND traverse  =  "illinois";
normalized sql: select river_name from river where length > 750 and traverse = 'illinois'
sql: SELECT river_name FROM river WHERE LENGTH  >  750 AND traverse  =  "illinois";
normalized sql: select river_name from river where length > 750 and traverse = 'illinois'
sql: SELECT river_name FROM river WHERE LENGTH  >  750 AND traverse  =  "illinois";
normalized sql: select river_name from river where length > 750 and traverse = 'illinois'
sql: SELECT river_name FROM river WHERE LENGTH  >  750 AND traverse  =  "illinois";
normalized sql: select river_name from river where length > 750 and traverse = 'illinois'
sql: SELECT traverse FROM river WHERE LENGTH  =  ( SELECT MAX ( LENGTH ) FROM river WHERE traverse  =  "texas" );
normalized sql: select traverse from river where length = ( select max ( length ) from river where traverse = 'texas'  )
sql: SELECT capital FROM state WHERE state_name  =  "texas";
normalized sql: select capital from state where state_name = 'texas'
sql: SELECT capital FROM state WHERE state_name  =  "texas";
normalized sql: select capital from state where state_name = 'texas'
sql: SELECT capital FROM state WHERE state_name  =  "texas";
normalized sql: select capital from state where state_name = 'texas'
sql: SELECT capital FROM state WHERE state_name  =  "texas";
normalized sql: select capital from state where state_name = 'texas'
sql: SELECT capital FROM state WHERE state_name  =  "texas";
normalized sql: select capital from state where state_name = 'texas'
sql: SELECT capital FROM state WHERE state_name  =  "texas";
normalized sql: select capital from state where state_name = 'texas'
sql: SELECT t2.capital FROM state AS t2 JOIN border_info AS t1 ON t2.state_name  =  t1.border WHERE t1.state_name  =  "texas";
normalized sql: select state.capital from state join border_info on state.state_name = border_info.border where border_info.state_name = 'texas'
sql: SELECT t2.capital FROM state AS t2 JOIN border_info AS t1 ON t2.state_name  =  t1.border WHERE t1.state_name  =  "texas";
normalized sql: select state.capital from state join border_info on state.state_name = border_info.border where border_info.state_name = 'texas'
sql: SELECT t2.capital FROM state AS t2 JOIN border_info AS t1 ON t2.state_name  =  t1.border WHERE t1.state_name  =  "texas";
normalized sql: select state.capital from state join border_info on state.state_name = border_info.border where border_info.state_name = 'texas'
sql: SELECT t2.capital FROM state AS t2 JOIN border_info AS t1 ON t2.state_name  =  t1.border WHERE t1.state_name  =  "texas";
normalized sql: select state.capital from state join border_info on state.state_name = border_info.border where border_info.state_name = 'texas'
sql: SELECT city_name FROM city WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "mississippi" );
normalized sql: select city_name from city where state_name in ( select traverse from river where river_name = 'mississippi'  )
sql: SELECT city_name FROM city WHERE state_name IN ( SELECT state_name FROM highlow WHERE highest_elevation  =  ( SELECT MAX ( highest_elevation ) FROM highlow ) );
normalized sql: select city_name from city where state_name in ( select state_name from highlow where highest_elevation = ( select max ( highest_elevation ) from highlow ) )
sql: SELECT highest_point FROM highlow;
normalized sql: select highest_point from highlow
sql: SELECT city_name FROM city WHERE population  >  150000 AND state_name  =  "kansas";
normalized sql: select city_name from city where population > 150000 and state_name = 'kansas'
sql: SELECT city_name FROM city WHERE population  >  150000 AND state_name  =  "kansas";
normalized sql: select city_name from city where population > 150000 and state_name = 'kansas'
sql: SELECT city_name FROM city WHERE population  >  150000 AND state_name  =  "kansas";
normalized sql: select city_name from city where population > 150000 and state_name = 'kansas'
sql: SELECT city_name FROM city WHERE population  >  150000 AND state_name  =  "kansas";
normalized sql: select city_name from city where population > 150000 and state_name = 'kansas'
sql: SELECT city_name FROM city WHERE population  >  150000 AND state_name  =  "kansas";
normalized sql: select city_name from city where population > 150000 and state_name = 'kansas'
sql: SELECT city_name FROM city WHERE population  >  150000 AND state_name  =  "kansas";
normalized sql: select city_name from city where population > 150000 and state_name = 'kansas'
sql: SELECT city_name FROM city WHERE population  >  150000 AND state_name  =  "kansas";
normalized sql: select city_name from city where population > 150000 and state_name = 'kansas'
sql: SELECT city_name FROM city WHERE population  >  150000 AND state_name IN ( SELECT traverse FROM river WHERE LENGTH  >  750 AND river_name  =  "mississippi" );
normalized sql: select city_name from city where population > 150000 and state_name in ( select traverse from river where length > 750 and river_name = 'mississippi'  )
sql: SELECT city_name FROM city WHERE population  >  150000;
normalized sql: select city_name from city where population > 150000
sql: SELECT city_name FROM city WHERE population  >  150000;
normalized sql: select city_name from city where population > 150000
sql: SELECT city_name FROM city WHERE population  >  150000;
normalized sql: select city_name from city where population > 150000
sql: SELECT density FROM state;
normalized sql: select density from state
sql: SELECT population FROM state WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "mississippi" );
normalized sql: select population from state where state_name in ( select traverse from river where river_name = 'mississippi'  )
sql: SELECT population FROM state WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "mississippi" );
normalized sql: select population from state where state_name in ( select traverse from river where river_name = 'mississippi'  )
sql: SELECT population FROM state WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "mississippi" );
normalized sql: select population from state where state_name in ( select traverse from river where river_name = 'mississippi'  )
sql: SELECT population FROM state WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "mississippi" );
normalized sql: select population from state where state_name in ( select traverse from river where river_name = 'mississippi'  )
sql: SELECT population FROM state WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "mississippi" );
normalized sql: select population from state where state_name in ( select traverse from river where river_name = 'mississippi'  )
sql: SELECT population FROM state WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "mississippi" );
normalized sql: select population from state where state_name in ( select traverse from river where river_name = 'mississippi'  )
sql: SELECT population FROM state WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "mississippi" );
normalized sql: select population from state where state_name in ( select traverse from river where river_name = 'mississippi'  )
sql: SELECT population FROM state WHERE state_name IN ( SELECT traverse FROM river WHERE river_name  =  "mississippi" );
normalized sql: select population from state where state_name in ( select traverse from river where river_name = 'mississippi'  )
sql: SELECT t2.population FROM state AS t2 JOIN border_info AS t1 ON t2.state_name  =  t1.border WHERE t1.state_name  =  "texas";
normalized sql: select state.population from state join border_info on state.state_name = border_info.border where border_info.state_name = 'texas'
sql: SELECT population FROM city WHERE population  >  150000 AND state_name  =  "wisconsin";
normalized sql: select population from city where population > 150000 and state_name = 'wisconsin'
sql: SELECT population FROM city WHERE population  >  150000 AND state_name  =  "wisconsin";
normalized sql: select population from city where population > 150000 and state_name = 'wisconsin'
sql: SELECT population FROM city WHERE population  >  150000 AND state_name  =  "wisconsin";
normalized sql: select population from city where population > 150000 and state_name = 'wisconsin'
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city );
normalized sql: select city_name from city where population = ( select max ( population ) from city )
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city );
normalized sql: select city_name from city where population = ( select max ( population ) from city )
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city );
normalized sql: select city_name from city where population = ( select max ( population ) from city )
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city );
normalized sql: select city_name from city where population = ( select max ( population ) from city )
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city );
normalized sql: select city_name from city where population = ( select max ( population ) from city )
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city );
normalized sql: select city_name from city where population = ( select max ( population ) from city )
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city );
normalized sql: select city_name from city where population = ( select max ( population ) from city )
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city );
normalized sql: select city_name from city where population = ( select max ( population ) from city )
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( population ) FROM city );
normalized sql: select city_name from city where population = ( select max ( population ) from city )
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( t1.population ) FROM state AS t2 JOIN city AS t1 ON t2.capital  =  t1.city_name );
normalized sql: select city_name from city where population = ( select max ( city.population ) from state join city on state.capital = city.city_name )
sql: SELECT city_name FROM city WHERE population  =  ( SELECT MAX ( t1.population ) FROM state AS t2 JOIN city AS t1 ON t2.capital  =  t1.city_name );
normalized sql: select city_name from city where population = ( select max ( city.population ) from state join city on state.capital = city.city_name )

#### Select examples considering both question similarity and query similarity:

In [ ]:
!python generate_question.py \
--data_type spider \
--split test \
--tokenizer gpt-3.5-turbo \
--max_seq_len 4096 \
--selector_type EUCDISMASKPRESKLSIMTHR \
--pre_test_result "/content/drive/MyDrive/CMPE258/DAIL_SQL_main/DAIL_SQL_main/dataset/process/SPIDER-TEST_SQL_1-SHOT_EUCDISQUESTIONMASK_QA-EXAMPLE_CTX-200_ANS-4096/questions_1_shot.json" \
--prompt_repr SQL \
--k_shot 1 \
--example_type QA

Streaming output truncated to the last 5000 lines.
sql: "prompt": "/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: What are the average and minimum price (in Euro) of all products? */\nSELECT avg(price_in_euros) ,  min(price_in_euros) FROM catalog_contents\n\n/* Given the following database schema: */\nCREATE TABLE \"stadium\" (\n\"Stadium_ID\" int,\n\"Location\" text,\n\"Name\" text,\n\"Capacity\" int,\n\"Highest\" int,\n\"Lowest\" int,\n\"Average\" int,\nPRIMARY KEY (\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer\" (\n\"Singer_ID\" int,\n\"Name\" text,\n\"Country\" text,\n\"Song_Name\" text,\n\"Song_release_year\" text,\n\"Age\" int,\n\"Is_male\" bool,\nPRIMARY KEY (\"Singer_ID\")\n)\n\nCREATE TABLE \"concert\" (\n\"concert_ID\" int,\n\"concert_Name\" text,\n\"Theme\" text,\n\"Stadium_ID\" text,\n\"Year\" text,\nPRIMARY KEY (\"concert_ID\"),\nFOREIGN KEY (\"Stadium_ID\") REFERENCES \"stadium\"(\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer_in_concert\" (\n\"concert_ID\" int,\n\"Singer_ID\" text,\nPRIMARY KEY (\"concert_ID\",\"Singer_ID\"),\nFOREIGN KEY (\"concert_ID\") REFERENCES \"concert\"(\"concert_ID\"),\nFOREIGN KEY (\"Singer_ID\") REFERENCES \"singer\"(\"Singer_ID\")\n)\n\n/* Answer the following: What is the average, minimum, and maximum age for all French singers? */\nSELECT ",
Not supported query type: 'prompt': '/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: What are the average and minimum price (in Euro) of all products? */\nSELECT avg(price_in_euros) ,  min(price_in_euros) FROM catalog_contents\n\n/* Given the following database schema: */\nCREATE TABLE \'stadium\' (\n\'Stadium_ID\' int,\n\'Location\' text,\n\'Name\' text,\n\'Capacity\' int,\n\'Highest\' int,\n\'Lowest\' int,\n\'Average\' int,\nPRIMARY KEY (\'Stadium_ID\')\n)\n\nCREATE TABLE \'singer\' (\n\'Singer_ID\' int,\n\'Name\' text,\n\'Country\' text,\n\'Song_Name\' text,\n\'Song_release_year\' text,\n\'Age\' int,\n\'Is_male\' bool,\nPRIMARY KEY (\'Singer_ID\')\n)\n\nCREATE TABLE \'concert\' (\n\'concert_ID\' int,\n\'concert_Name\' text,\n\'Theme\' text,\n\'Stadium_ID\' text,\n\'Year\' text,\nPRIMARY KEY (\'concert_ID\'),\nFOREIGN KEY (\'Stadium_ID\') REFERENCES \'stadium\'(\'Stadium_ID\')\n)\n\nCREATE TABLE \'singer_in_concert\' (\n\'concert_ID\' int,\n\'Singer_ID\' text,\nPRIMARY KEY (\'concert_ID\',\'Singer_ID\'),\nFOREIGN KEY (\'concert_ID\') REFERENCES \'concert\'(\'concert_ID\'),\nFOREIGN KEY (\'Singer_ID\') REFERENCES \'singer\'(\'Singer_ID\')\n)\n\n/* Answer the following: What is the average, minimum, and maximum age for all French singers? */\nSELECT ',
Error processing SQL query: Not supported query type!. Skipping query: "prompt": "/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: What are the average and minimum price (in Euro) of all products? */\nSELECT avg(price_in_euros) ,  min(price_in_euros) FROM catalog_contents\n\n/* Given the following database schema: */\nCREATE TABLE \"stadium\" (\n\"Stadium_ID\" int,\n\"Location\" text,\n\"Name\" text,\n\"Capacity\" int,\n\"Highest\" int,\n\"Lowest\" int,\n\"Average\" int,\nPRIMARY KEY (\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer\" (\n\"Singer_ID\" int,\n\"Name\" text,\n\"Country\" text,\n\"Song_Name\" text,\n\"Song_release_year\" text,\n\"Age\" int,\n\"Is_male\" bool,\nPRIMARY KEY (\"Singer_ID\")\n)\n\nCREATE TABLE \"concert\" (\n\"concert_ID\" int,\n\"concert_Name\" text,\n\"Theme\" text,\n\"Stadium_ID\" text,\n\"Year\" text,\nPRIMARY KEY (\"concert_ID\"),\nFOREIGN KEY (\"Stadium_ID\") REFERENCES \"stadium\"(\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer_in_concert\" (\n\"concert_ID\" int,\n\"Singer_ID\" text,\nPRIMARY KEY (\"concert_ID\",\"Singer_ID\"),\nFOREIGN KEY (\"concert_ID\") REFERENCES \"concert\"(\"concert_ID\"),\nFOREIGN KEY (\"Singer_ID\") REFERENCES \"singer\"(\"Singer_ID\")\n)\n\n/* Answer the following: What is the average, minimum, and maximum age for all French singers? */\nSELECT ",
sql: "response": "avg(age) , min(age) , max(age) FROM singer WHERE country = 'France'",
Not supported query type: 'response': 'avg(age) , min(age) , max(age) FROM singer WHERE country = 'France'',
Error processing SQL query: Not supported query type!. Skipping query: "response": "avg(age) , min(age) , max(age) FROM singer WHERE country = 'France'",
sql: "n_examples": 1,
Not supported query type: 'n_examples': 1,
Error processing SQL query: Not supported query type!. Skipping query: "n_examples": 1,
sql: "db_id": "concert_singer"
Not supported query type: 'db_id': 'concert_singer'
Error processing SQL query: Not supported query type!. Skipping query: "db_id": "concert_singer"
sql: },
Not supported query type: },
Error processing SQL query: Not supported query type!. Skipping query: },
sql: {
Not supported query type: {
Error processing SQL query: Not supported query type!. Skipping query: {
sql: "prompt_tokens": 0,
Not supported query type: 'prompt_tokens': 0,
Error processing SQL query: Not supported query type!. Skipping query: "prompt_tokens": 0,
sql: "prompt": "/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: Provide the last name of the youngest student. */\nSELECT LName FROM Student WHERE age  =  (SELECT min(age) FROM Student)\n\n/* Given the following database schema: */\nCREATE TABLE \"stadium\" (\n\"Stadium_ID\" int,\n\"Location\" text,\n\"Name\" text,\n\"Capacity\" int,\n\"Highest\" int,\n\"Lowest\" int,\n\"Average\" int,\nPRIMARY KEY (\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer\" (\n\"Singer_ID\" int,\n\"Name\" text,\n\"Country\" text,\n\"Song_Name\" text,\n\"Song_release_year\" text,\n\"Age\" int,\n\"Is_male\" bool,\nPRIMARY KEY (\"Singer_ID\")\n)\n\nCREATE TABLE \"concert\" (\n\"concert_ID\" int,\n\"concert_Name\" text,\n\"Theme\" text,\n\"Stadium_ID\" text,\n\"Year\" text,\nPRIMARY KEY (\"concert_ID\"),\nFOREIGN KEY (\"Stadium_ID\") REFERENCES \"stadium\"(\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer_in_concert\" (\n\"concert_ID\" int,\n\"Singer_ID\" text,\nPRIMARY KEY (\"concert_ID\",\"Singer_ID\"),\nFOREIGN KEY (\"concert_ID\") REFERENCES \"concert\"(\"concert_ID\"),\nFOREIGN KEY (\"Singer_ID\") REFERENCES \"singer\"(\"Singer_ID\")\n)\n\n/* Answer the following: Show the name and the release year of the song by the youngest singer. */\nSELECT ",
Not supported query type: 'prompt': '/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: Provide the last name of the youngest student. */\nSELECT LName FROM Student WHERE age  =  (SELECT min(age) FROM Student)\n\n/* Given the following database schema: */\nCREATE TABLE \'stadium\' (\n\'Stadium_ID\' int,\n\'Location\' text,\n\'Name\' text,\n\'Capacity\' int,\n\'Highest\' int,\n\'Lowest\' int,\n\'Average\' int,\nPRIMARY KEY (\'Stadium_ID\')\n)\n\nCREATE TABLE \'singer\' (\n\'Singer_ID\' int,\n\'Name\' text,\n\'Country\' text,\n\'Song_Name\' text,\n\'Song_release_year\' text,\n\'Age\' int,\n\'Is_male\' bool,\nPRIMARY KEY (\'Singer_ID\')\n)\n\nCREATE TABLE \'concert\' (\n\'concert_ID\' int,\n\'concert_Name\' text,\n\'Theme\' text,\n\'Stadium_ID\' text,\n\'Year\' text,\nPRIMARY KEY (\'concert_ID\'),\nFOREIGN KEY (\'Stadium_ID\') REFERENCES \'stadium\'(\'Stadium_ID\')\n)\n\nCREATE TABLE \'singer_in_concert\' (\n\'concert_ID\' int,\n\'Singer_ID\' text,\nPRIMARY KEY (\'concert_ID\',\'Singer_ID\'),\nFOREIGN KEY (\'concert_ID\') REFERENCES \'concert\'(\'concert_ID\'),\nFOREIGN KEY (\'Singer_ID\') REFERENCES \'singer\'(\'Singer_ID\')\n)\n\n/* Answer the following: Show the name and the release year of the song by the youngest singer. */\nSELECT ',
Error processing SQL query: Not supported query type!. Skipping query: "prompt": "/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: Provide the last name of the youngest student. */\nSELECT LName FROM Student WHERE age  =  (SELECT min(age) FROM Student)\n\n/* Given the following database schema: */\nCREATE TABLE \"stadium\" (\n\"Stadium_ID\" int,\n\"Location\" text,\n\"Name\" text,\n\"Capacity\" int,\n\"Highest\" int,\n\"Lowest\" int,\n\"Average\" int,\nPRIMARY KEY (\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer\" (\n\"Singer_ID\" int,\n\"Name\" text,\n\"Country\" text,\n\"Song_Name\" text,\n\"Song_release_year\" text,\n\"Age\" int,\n\"Is_male\" bool,\nPRIMARY KEY (\"Singer_ID\")\n)\n\nCREATE TABLE \"concert\" (\n\"concert_ID\" int,\n\"concert_Name\" text,\n\"Theme\" text,\n\"Stadium_ID\" text,\n\"Year\" text,\nPRIMARY KEY (\"concert_ID\"),\nFOREIGN KEY (\"Stadium_ID\") REFERENCES \"stadium\"(\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer_in_concert\" (\n\"concert_ID\" int,\n\"Singer_ID\" text,\nPRIMARY KEY (\"concert_ID\",\"Singer_ID\"),\nFOREIGN KEY (\"concert_ID\") REFERENCES \"concert\"(\"concert_ID\"),\nFOREIGN KEY (\"Singer_ID\") REFERENCES \"singer\"(\"Singer_ID\")\n)\n\n/* Answer the following: Show the name and the release year of the song by the youngest singer. */\nSELECT ",
sql: "response": "song_name , song_release_year FROM singer ORDER BY age LIMIT 1",
Not supported query type: 'response': 'song_name , song_release_year FROM singer ORDER BY age LIMIT 1',
Error processing SQL query: Not supported query type!. Skipping query: "response": "song_name , song_release_year FROM singer ORDER BY age LIMIT 1",
sql: "n_examples": 1,
Not supported query type: 'n_examples': 1,
Error processing SQL query: Not supported query type!. Skipping query: "n_examples": 1,
sql: "db_id": "concert_singer"
Not supported query type: 'db_id': 'concert_singer'
Error processing SQL query: Not supported query type!. Skipping query: "db_id": "concert_singer"
sql: },
Not supported query type: },
Error processing SQL query: Not supported query type!. Skipping query: },
sql: {
Not supported query type: {
Error processing SQL query: Not supported query type!. Skipping query: {
sql: "prompt_tokens": 0,
Not supported query type: 'prompt_tokens': 0,
Error processing SQL query: Not supported query type!. Skipping query: "prompt_tokens": 0,
sql: "prompt": "/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: What is the name of the youngest editor? */\nSELECT Name FROM editor ORDER BY Age ASC LIMIT 1\n\n/* Given the following database schema: */\nCREATE TABLE \"stadium\" (\n\"Stadium_ID\" int,\n\"Location\" text,\n\"Name\" text,\n\"Capacity\" int,\n\"Highest\" int,\n\"Lowest\" int,\n\"Average\" int,\nPRIMARY KEY (\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer\" (\n\"Singer_ID\" int,\n\"Name\" text,\n\"Country\" text,\n\"Song_Name\" text,\n\"Song_release_year\" text,\n\"Age\" int,\n\"Is_male\" bool,\nPRIMARY KEY (\"Singer_ID\")\n)\n\nCREATE TABLE \"concert\" (\n\"concert_ID\" int,\n\"concert_Name\" text,\n\"Theme\" text,\n\"Stadium_ID\" text,\n\"Year\" text,\nPRIMARY KEY (\"concert_ID\"),\nFOREIGN KEY (\"Stadium_ID\") REFERENCES \"stadium\"(\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer_in_concert\" (\n\"concert_ID\" int,\n\"Singer_ID\" text,\nPRIMARY KEY (\"concert_ID\",\"Singer_ID\"),\nFOREIGN KEY (\"concert_ID\") REFERENCES \"concert\"(\"concert_ID\"),\nFOREIGN KEY (\"Singer_ID\") REFERENCES \"singer\"(\"Singer_ID\")\n)\n\n/* Answer the following: What are the names and release years for all the songs of the youngest singer? */\nSELECT ",
Not supported query type: 'prompt': '/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: What is the name of the youngest editor? */\nSELECT Name FROM editor ORDER BY Age ASC LIMIT 1\n\n/* Given the following database schema: */\nCREATE TABLE \'stadium\' (\n\'Stadium_ID\' int,\n\'Location\' text,\n\'Name\' text,\n\'Capacity\' int,\n\'Highest\' int,\n\'Lowest\' int,\n\'Average\' int,\nPRIMARY KEY (\'Stadium_ID\')\n)\n\nCREATE TABLE \'singer\' (\n\'Singer_ID\' int,\n\'Name\' text,\n\'Country\' text,\n\'Song_Name\' text,\n\'Song_release_year\' text,\n\'Age\' int,\n\'Is_male\' bool,\nPRIMARY KEY (\'Singer_ID\')\n)\n\nCREATE TABLE \'concert\' (\n\'concert_ID\' int,\n\'concert_Name\' text,\n\'Theme\' text,\n\'Stadium_ID\' text,\n\'Year\' text,\nPRIMARY KEY (\'concert_ID\'),\nFOREIGN KEY (\'Stadium_ID\') REFERENCES \'stadium\'(\'Stadium_ID\')\n)\n\nCREATE TABLE \'singer_in_concert\' (\n\'concert_ID\' int,\n\'Singer_ID\' text,\nPRIMARY KEY (\'concert_ID\',\'Singer_ID\'),\nFOREIGN KEY (\'concert_ID\') REFERENCES \'concert\'(\'concert_ID\'),\nFOREIGN KEY (\'Singer_ID\') REFERENCES \'singer\'(\'Singer_ID\')\n)\n\n/* Answer the following: What are the names and release years for all the songs of the youngest singer? */\nSELECT ',
Error processing SQL query: Not supported query type!. Skipping query: "prompt": "/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: What is the name of the youngest editor? */\nSELECT Name FROM editor ORDER BY Age ASC LIMIT 1\n\n/* Given the following database schema: */\nCREATE TABLE \"stadium\" (\n\"Stadium_ID\" int,\n\"Location\" text,\n\"Name\" text,\n\"Capacity\" int,\n\"Highest\" int,\n\"Lowest\" int,\n\"Average\" int,\nPRIMARY KEY (\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer\" (\n\"Singer_ID\" int,\n\"Name\" text,\n\"Country\" text,\n\"Song_Name\" text,\n\"Song_release_year\" text,\n\"Age\" int,\n\"Is_male\" bool,\nPRIMARY KEY (\"Singer_ID\")\n)\n\nCREATE TABLE \"concert\" (\n\"concert_ID\" int,\n\"concert_Name\" text,\n\"Theme\" text,\n\"Stadium_ID\" text,\n\"Year\" text,\nPRIMARY KEY (\"concert_ID\"),\nFOREIGN KEY (\"Stadium_ID\") REFERENCES \"stadium\"(\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer_in_concert\" (\n\"concert_ID\" int,\n\"Singer_ID\" text,\nPRIMARY KEY (\"concert_ID\",\"Singer_ID\"),\nFOREIGN KEY (\"concert_ID\") REFERENCES \"concert\"(\"concert_ID\"),\nFOREIGN KEY (\"Singer_ID\") REFERENCES \"singer\"(\"Singer_ID\")\n)\n\n/* Answer the following: What are the names and release years for all the songs of the youngest singer? */\nSELECT ",
sql: "response": "song_name , song_release_year FROM singer ORDER BY age LIMIT 1",
Not supported query type: 'response': 'song_name , song_release_year FROM singer ORDER BY age LIMIT 1',
Error processing SQL query: Not supported query type!. Skipping query: "response": "song_name , song_release_year FROM singer ORDER BY age LIMIT 1",
sql: "n_examples": 1,
Not supported query type: 'n_examples': 1,
Error processing SQL query: Not supported query type!. Skipping query: "n_examples": 1,
sql: "db_id": "concert_singer"
Not supported query type: 'db_id': 'concert_singer'
Error processing SQL query: Not supported query type!. Skipping query: "db_id": "concert_singer"
sql: },
Not supported query type: },
Error processing SQL query: Not supported query type!. Skipping query: },
sql: {
Not supported query type: {
Error processing SQL query: Not supported query type!. Skipping query: {
sql: "prompt_tokens": 0,
Not supported query type: 'prompt_tokens': 0,
Error processing SQL query: Not supported query type!. Skipping query: "prompt_tokens": 0,
sql: "prompt": "/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: What are the distinct president votes on 08/30/2015? */\nSELECT DISTINCT PRESIDENT_Vote FROM VOTING_RECORD WHERE Registration_Date  =  \"08/30/2015\"\n\n/* Given the following database schema: */\nCREATE TABLE \"stadium\" (\n\"Stadium_ID\" int,\n\"Location\" text,\n\"Name\" text,\n\"Capacity\" int,\n\"Highest\" int,\n\"Lowest\" int,\n\"Average\" int,\nPRIMARY KEY (\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer\" (\n\"Singer_ID\" int,\n\"Name\" text,\n\"Country\" text,\n\"Song_Name\" text,\n\"Song_release_year\" text,\n\"Age\" int,\n\"Is_male\" bool,\nPRIMARY KEY (\"Singer_ID\")\n)\n\nCREATE TABLE \"concert\" (\n\"concert_ID\" int,\n\"concert_Name\" text,\n\"Theme\" text,\n\"Stadium_ID\" text,\n\"Year\" text,\nPRIMARY KEY (\"concert_ID\"),\nFOREIGN KEY (\"Stadium_ID\") REFERENCES \"stadium\"(\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer_in_concert\" (\n\"concert_ID\" int,\n\"Singer_ID\" text,\nPRIMARY KEY (\"concert_ID\",\"Singer_ID\"),\nFOREIGN KEY (\"concert_ID\") REFERENCES \"concert\"(\"concert_ID\"),\nFOREIGN KEY (\"Singer_ID\") REFERENCES \"singer\"(\"Singer_ID\")\n)\n\n/* Answer the following: What are all distinct countries where singers above age 20 are from? */\nSELECT ",
Not supported query type: 'prompt': '/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: What are the distinct president votes on 08/30/2015? */\nSELECT DISTINCT PRESIDENT_Vote FROM VOTING_RECORD WHERE Registration_Date  =  \'08/30/2015\'\n\n/* Given the following database schema: */\nCREATE TABLE \'stadium\' (\n\'Stadium_ID\' int,\n\'Location\' text,\n\'Name\' text,\n\'Capacity\' int,\n\'Highest\' int,\n\'Lowest\' int,\n\'Average\' int,\nPRIMARY KEY (\'Stadium_ID\')\n)\n\nCREATE TABLE \'singer\' (\n\'Singer_ID\' int,\n\'Name\' text,\n\'Country\' text,\n\'Song_Name\' text,\n\'Song_release_year\' text,\n\'Age\' int,\n\'Is_male\' bool,\nPRIMARY KEY (\'Singer_ID\')\n)\n\nCREATE TABLE \'concert\' (\n\'concert_ID\' int,\n\'concert_Name\' text,\n\'Theme\' text,\n\'Stadium_ID\' text,\n\'Year\' text,\nPRIMARY KEY (\'concert_ID\'),\nFOREIGN KEY (\'Stadium_ID\') REFERENCES \'stadium\'(\'Stadium_ID\')\n)\n\nCREATE TABLE \'singer_in_concert\' (\n\'concert_ID\' int,\n\'Singer_ID\' text,\nPRIMARY KEY (\'concert_ID\',\'Singer_ID\'),\nFOREIGN KEY (\'concert_ID\') REFERENCES \'concert\'(\'concert_ID\'),\nFOREIGN KEY (\'Singer_ID\') REFERENCES \'singer\'(\'Singer_ID\')\n)\n\n/* Answer the following: What are all distinct countries where singers above age 20 are from? */\nSELECT ',
Error processing SQL query: Not supported query type!. Skipping query: "prompt": "/* Some SQL examples are provided based on similar problems: */\n/* Answer the following: What are the distinct president votes on 08/30/2015? */\nSELECT DISTINCT PRESIDENT_Vote FROM VOTING_RECORD WHERE Registration_Date  =  \"08/30/2015\"\n\n/* Given the following database schema: */\nCREATE TABLE \"stadium\" (\n\"Stadium_ID\" int,\n\"Location\" text,\n\"Name\" text,\n\"Capacity\" int,\n\"Highest\" int,\n\"Lowest\" int,\n\"Average\" int,\nPRIMARY KEY (\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer\" (\n\"Singer_ID\" int,\n\"Name\" text,\n\"Country\" text,\n\"Song_Name\" text,\n\"Song_release_year\" text,\n\"Age\" int,\n\"Is_male\" bool,\nPRIMARY KEY (\"Singer_ID\")\n)\n\nCREATE TABLE \"concert\" (\n\"concert_ID\" int,\n\"concert_Name\" text,\n\"Theme\" text,\n\"Stadium_ID\" text,\n\"Year\" text,\nPRIMARY KEY (\"concert_ID\"),\nFOREIGN KEY (\"Stadium_ID\") REFERENCES \"stadium\"(\"Stadium_ID\")\n)\n\nCREATE TABLE \"singer_in_concert\" (\n\"concert_ID\" int,\n\"Singer_ID\" text,\nPRIMARY KEY (\"concert_ID\",\"Singer_ID\"),\nFOREIGN KEY (\"concert_ID\") REFERENCES \"concert\"(\"concert_ID\"),\nFOREIGN KEY (\"Singer_ID\") REFERENCES \"singer\"(\"Singer_ID\")\n)\n\n/* Answer the following: What are all distinct countries where singers above age 20 are from? */\nSELECT ",
sql: "response": "DISTINCT country FROM singer WHERE age > 20",
Not supported query type: 'response': 'DISTINCT country FROM singer WHERE age > 20',
Error processing SQL query: Not supported query type!. Skipping query: "response": "DISTINCT country FROM singer WHERE age > 20",
sql: "n_examples": 1,
Not supported query type: 'n_examples': 1,
Error processing SQL query: Not supported query type!. Skipping query: "n_examples": 1,
sql: "db_id": "concert_singer"
Not supported query type: 'db_id': 'concert_singer'
Error processing SQL query: Not supported query type!. Skipping query: "db_id": "concert_singer"
sql: },
Not supported query type: },
Error processing SQL query: Not supported query type!. Skipping query: },
sql: {
Not supported query type: {
Error processing SQL query: Not supported query type!. Skipping query: {
sql: "prompt_tokens": 0,
Not supported query type: 'prompt_tokens': 0,
Error processing SQL query: Not supported query type!. Skipping query: "prompt_tokens": 0,

In [ ]:
# os.environ["OPENAI_API_KEY"] = "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"
# OPENAI_API_KEY = "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"

In [ ]:
!python ask_llm.py \
--openai_api_key "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"  \
--model gpt-3.5-turbo \
--question "/content/drive/MyDrive/CMPE258/DAIL_SQL_main/DAIL_SQL_main/dataset/process/SPIDER-TEST_SQL_1-SHOT_EUCDISMASKPRESKLSIMTHR_QA-EXAMPLE_CTX-200_ANS-4096"

  0% 0/10 [00:00<?, ?it/s]
100% 1/1 [00:00<00:00, 42.37it/s]
save chosen sqls and results...
 10% 1/10 [00:01<00:16,  1.80s/it]
100% 1/1 [00:00<00:00, 56.04it/s]
save chosen sqls and results...
 20% 2/10 [00:02<00:10,  1.27s/it]
100% 1/1 [00:00<00:00, 47.29it/s]
save chosen sqls and results...
 30% 3/10 [00:08<00:22,  3.25s/it]Repeat for the 1 times for RateLimitError
Repeat for the 2 times for RateLimitError

100% 1/1 [00:00<00:00, 48.71it/s]
save chosen sqls and results...
 40% 4/10 [00:31<01:06, 11.09s/it]Repeat for the 1 times for RateLimitError

100% 1/1 [00:00<00:00, 41.15it/s]
save chosen sqls and results...
 50% 5/10 [00:44<00:58, 11.74s/it]Repeat for the 1 times for RateLimitError
Repeat for the 2 times for RateLimitError

100% 1/1 [00:00<00:00, 39.72it/s]
save chosen sqls and results...
 60% 6/10 [01:10<01:07, 16.79s/it]Repeat for the 1 times for RateLimitError

100% 1/1 [00:00<00:00, 44.03it/s]
save chosen sqls and results...
 70% 7/10 [01:26<00:48, 16.25s/it]Repeat for the 1 times for RateLimitError
Repeat for the 2 times for RateLimitError

100% 1/1 [00:00<00:00, 39.87it/s]
save chosen sqls and results...
 80% 8/10 [01:49<00:36, 18.41s/it]Repeat for the 1 times for RateLimitError
Repeat for the 2 times for RateLimitError

100% 1/1 [00:00<00:00, 50.89it/s]
save chosen sqls and results...
 90% 9/10 [02:10<00:19, 19.48s/it]Repeat for the 1 times for RateLimitError

100% 1/1 [00:00<00:00, 50.83it/s]
save chosen sqls and results...
100% 10/10 [02:24<00:00, 14.41s/it]

## With self-consistency voting:

In [ ]:
!python ask_llm.py \
--openai_api_key "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" \
--model gpt-3.5-turbo \
--question "/content/drive/MyDrive/CMPE258/DAIL_SQL_main/DAIL_SQL_main/dataset/process/SPIDER-TEST_SQL_1-SHOT_EUCDISQUESTIONMASK_QA-EXAMPLE_CTX-200_ANS-4096" \
--n 5 \
--db_dir "/content/drive/MyDrive/CMPE258/dataset/spider/database" \
--temperature 1.0

  0% 0/10 [00:00<?, ?it/s]
100% 1/1 [00:00<00:00, 39.63it/s]
save chosen sqls and results...
 10% 1/10 [00:01<00:12,  1.37s/it]
100% 1/1 [00:00<00:00, 51.48it/s]
save chosen sqls and results...
 20% 2/10 [00:02<00:10,  1.30s/it]
100% 1/1 [00:00<00:00, 52.23it/s]
save chosen sqls and results...
 30% 3/10 [00:04<00:10,  1.51s/it]Repeat for the 1 times for RateLimitError
Repeat for the 2 times for RateLimitError

100% 1/1 [00:00<00:00, 41.59it/s]
save chosen sqls and results...
 40% 4/10 [00:25<00:56,  9.44s/it]Repeat for the 1 times for RateLimitError
Repeat for the 2 times for RateLimitError

100% 1/1 [00:00<00:00, 35.34it/s]
save chosen sqls and results...
 50% 5/10 [00:49<01:12, 14.57s/it]Repeat for the 1 times for RateLimitError
Repeat for the 2 times for RateLimitError

100% 1/1 [00:00<00:00, 43.35it/s]
save chosen sqls and results...
 60% 6/10 [01:12<01:09, 17.41s/it]Repeat for the 1 times for RateLimitError

100% 1/1 [00:00<00:00, 41.58it/s]
save chosen sqls and results...
 70% 7/10 [01:26<00:48, 16.11s/it]Repeat for the 1 times for RateLimitError
Repeat for the 2 times for RateLimitError

100% 1/1 [00:00<00:00, 39.12it/s]
save chosen sqls and results...
 80% 8/10 [01:49<00:36, 18.36s/it]Repeat for the 1 times for RateLimitError
Repeat for the 2 times for RateLimitError

100% 1/1 [00:00<00:00, 48.24it/s]
save chosen sqls and results...
 90% 9/10 [02:16<00:21, 21.26s/it]Repeat for the 1 times for RateLimitError

100% 1/1 [00:00<00:00, 50.86it/s]
save chosen sqls and results...
100% 10/10 [02:28<00:00, 14.83s/it]